{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist-electron",
    "rootDir": ".",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "types": ["node"]
  },
  "include": ["electron/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["electron/**/*.test.ts", "src/**/*.test.ts"]
}
